### bienvenida
GET http://localhost:3000

### obtener todas las peliculas

GET http://localhost:3000/movies


### recuperar una pelicula por id
GET http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### crear una pelicula con post
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title":"pelicula",
  "year": 2010,
  "director": "Director nuevo",
  "duration": 148,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ],
  "rate": 1.5
}

### actualizar una parte de la película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":2023
}